<!DOCTYPE html>
<!--[if IE 9]> <html lang="en" class="ie9"> <![endif]-->
<!--[if !IE]><!-->
<html lang="en">
<!--<![endif]-->
	<head>
		<meta charset="utf-8">
		<title>KIT-ICSTEM</title>
		<meta name="description" content="KITCBE-ICSTEM">
		<meta name="author" content="G & J">

		<!-- Mobile Meta -->
		<!-- <meta name="viewport" content="width=device-width, initial-scale=1.0"> -->

		<!-- Favicon -->
		<link rel="shortcut icon" href="images/favicon.ico">

		<!-- Web Fonts -->
		<link href='http://fonts.googleapis.com/css?family=Open+Sans:400italic,700italic,400,700,300&amp;subset=latin,latin-ext' rel='stylesheet' type='text/css'>
		<link href='http://fonts.googleapis.com/css?family=Raleway:700,400,300' rel='stylesheet' type='text/css'>
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

		<!-- Bootstrap core CSS -->
		<link href="bootstrap/css/bootstrap.css" rel="stylesheet">

		<!-- Font Awesome CSS -->
		<link href="fonts/font-awesome/css/font-awesome.css" rel="stylesheet">

		<!-- Plugins -->
		<link href="css/animations.css" rel="stylesheet">

		<!-- Worthy core CSS file -->
		<link href="css/style.css" rel="stylesheet">

		<!-- Custom css -->
		<link href="css/custom.css" rel="stylesheet">
	</head>

	<body class="no-trans">
		<!-- scrollToTop -->
		<!-- ================ -->
		<div class="scrollToTop"><i class="icon-up-open-big"></i></div>

		<!-- header start -->
		<!-- ================ -->
		<header class="header fixed clearfix navbar navbar-fixed-top" style="background-color:#333">
			<div class="container">
				<div class="row">
					<div class="col-md-4">

						<!-- header-left start -->
						<!-- ================ -->
						<div class="header-left clearfix">

							<!-- logo -->
							<div class="logo smooth-scroll hidden-sm">
								<a href="#banner"><img id="logo" style="width:80px" src="images/logo.png" alt="Worthy"></a>
							</div>

							<!-- name-and-slogan -->
							<div class="site-name-and-slogan smooth-scroll">
								<div class="site-name" style="font-size:40px;"><a href="#banner"></a></div>
								<!-- <div class="site-slogan">Free Bootstrap Theme by <a target="_blank" href="http://htmlcoder.me">HtmlCoder</a></div> -->
							</div>

						</div>
						<!-- header-left end -->

					</div>
					<div class="col-md-8">

						<!-- header-right start -->
						<!-- ================ -->
						<div class="header-right clearfix">

							<!-- main-navigation start -->
							<!-- ================ -->
							<div class="main-navigation animated">

								<!-- navbar start -->
								<!-- ================ -->
								<nav class="navbar navbar-default" role="navigation">
									<div class="container-fluid">
										<div class="navbar-header">
											<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
												<span class="icon-bar"></span>
												<span class="icon-bar"></span>
												<span class="icon-bar"></span>
											</button>
										</div>
										<div class="collapse navbar-collapse scrollspy smooth-scroll" id="myNavbar">
											<ul class="nav navbar-nav navbar-right">
												<li><a href="index.html" style="font-weight: 500;">Home</a></li>
												<li><a href="papers.html" style="font-weight: 500;">Paper<br>Submission</a></li>
												<li><a href="publication.html" style="font-weight: 500;">Publication</a></li>
												<li class="active"><a href="committie.html" style="font-weight: 500;">Committee</a></li>
												<li><a href="ieee.html" style="font-weight: 500;">About</a></li>
												<li><a href="Registration.html" style="font-weight: 500;">Registration</a></li>
											</ul>
										</div>
									</div>
									</div>
								</nav>
							</div>
						</div>
					</div>
				</div>
			</div>
		</header>

		<div class="">
			<div class="" style="background-color:#339BEB;margin-top:152px">
				<div class="container">
					<div class="pull-left" data-animation-effect="fadeIn">
						<h1 style="font-size:43px;color:#fff">ORGANIZING COMMITTEE <span></span></h1>
					</div>
				</div>
			</div>
			<div class="">
				<div class="">
					<div class="jumbotron" style="background-color:snow">
							<div class="container">
								<div class="col-lg-6">
									<h1 style="font-size:35px;">Chief Patrons </h1>
									<ul style="list-style:none;font-size:20px">
										<li><b>Thiru Pongalur N Palanisamy</b><br>
										Founder and Chairman</li>
										<li><b>Mrs Indu Murugesan</b><br>
										Vice Chairperson</li>
										<li><b>Mr Suriya</b><br>
										Executive Trustee</li>
									</ul>
									<h1 style="font-size:35px;">Patrons </h1>
									<ul style="list-style:none;font-size:20px">
										<li><b>Dr P Anbalagan</b><br>
										Director – Academics</li>
										<li><b>Dr N Mohan Das Gandhi</b><br>
										Principal</li>
										<li><b>Mr Suriya</b><br>
										Executive Trustee</li>
									</ul>
								</div>
								<div class="col-lg-6">
									<h1 style="font-size:35px;">Convenors</h1>
									<ul style="list-style:none;font-size:20px">
										<li><b>Dr J Maniraj,</b> HoD/Mech</li>
										<li><b>Prof R Mythili,</b> HoD/EEE</li>
										<li><b>Prof R Gowri Shankar,</b> HoD/ECE</li>
										<li><b>Prof Saravanan,</b> HoD/Aero</li>
										<li><b>Dr Yamuna, </b> HoD/S & H</li>
									</ul>
									<h1 style="font-size:35px;">Organizing Chairs</h1>
									<ul style="list-style:none;font-size:20px">
										<li><b>Dr S Shivkumar,</b> Professor / ECE</li>
										<li><b>Dr S Santhi,</b> Professor / ECE</li>
										<li><b>Dr R Sukumar,</b> Professor / CSE</li>
									</ul>
									<h1 style="font-size:35px;">Co-Chairs</h1>
									<ul style="list-style:none;font-size:20px">
										<li><b>Dr P Poongodi,</b> Professor/ECE</li>
										<li><b>Dr Muthukrishnan,</b> Associate Professor/Mech</li>
										<li><b>Dr Thayamanavan,</b> Associate Professor / Biotech</li>
										<li><b>Dr N Mohan,</b> Associate Professor / CSE</li>
										<li><b>Dr R Lal Raja Singh,</b> Professor / EEE</li>
										<li><b>Prof Sivagnana Bharathi, </b> HoD in-charge/MBA</li>
									</ul>
								</div>
							</div>
					</div>
				</div>
			</div>
		</div>

		<div class="">
			<div class="" style="background-color:#339BEB;margin-top:40px">
				<div class="container">
					<div class="pull-left" data-animation-effect="fadeIn">
						<h1 style="font-size:43px;color:#fff">NATIONAL  ADVISORY COMMITTEE <span></span></h1>
					</div>
				</div>
			</div>
			<div class="">
				<div class="">
					<div class="jumbotron" style="background-color:snow">
							<div class="container">
								<div class="col-lg-10">
									<ul style="font-size:20px">
										<li><b>Dr. L. Uma</b>, National Facility for Marine Cyanobacteria, Tiruchirapalli.</li>
										<li><b>Dr. Abdul Quaiyum Ansari, Jamia Millia Islamia </b>(A Central University), New Delhi-110025</li>
										<li><b>Dr. Elangovan Kariappan</b>, NAFEMS, Cambridge Institute of Tech.,Bangalore.</li>
										<li><b>Dr.R Sridharan</b>, NIT Calicut.</li>
										<li><b>Dr.S.Basavarajappa</b>, B.D.T College of Engineering Davanagere, Karnataka.</li>
										<li><b>Dr.K. Sankaranaryanasamy</b>, NIT Tiruchirapalli.</li>
										<li><b>Raja Singh B</b>, Centre for Development of Advanced Computing, Thiruvananthapuram. </li>
										<li><b>Raviraj, Scientist</b>, ISRO, Thiruvananthapuram.</li>
										<li><b>Dr.V.R.Vijayakumar</b>, Anna University , Coimbatore.</li>
										<li><b>Dr.S.Muttan</b>, Anna University,Chennai.</li>
										<li><b>Dr. C Thangaraj</b> IIT Roorkee.</li>
										<li><b>Dr. Wilfred Godfrey</b>, ABV-IIITM Gwalior.</li>
										<li><b>Dr.R.KASILINGAM</b>, Pondicherry University, Puducherry.</li>
										<li><b>Dr.P.VIKKRAMAN</b>, Anna University Regional Campus, Coimbatore.</li>
										<li><b>Dr.P KARTHIKEYAN</b>, Kongu Engineering College, Perundurai.</li>
									</ul>
								</div>
							</div>
					</div>
				</div>
			</div>
		</div>

		<div class="">
			<div class="" style="background-color:#339BEB;margin-top:40px">
				<div class="container">
					<div class="pull-left" data-animation-effect="fadeIn">
						<h1 style="font-size:43px;color:#fff">INTERNATIONAL  ADVISORY COMMITTEE <span></span></h1>
					</div>
				</div>
			</div>
			<div class="">
				<div class="">
					<div class="jumbotron" style="background-color:snow">
							<div class="container">
								<div class="col-lg-9">
									<ul style="font-size:20px">
										<li><b>Dr.Wenyi Yan</b>, Department of Aerospace Engineering,Monash University, Australia.</li>
										<li><b>Mr.Shaun Moss</b>, Chief Executive Officer, Astro Multimedia, Australia.</li>
										<li><b>Dr. Muhammad Anan</b>, Ph.D , Alfaisal University, Riyadh- Kingdom of Saudi Arabia  </li>
										<li><b>Dr. Ramdane HEDJAR</b>, PhD, King Saud University, Kingdom of Saudi Arabia.</li>
										<li><b>Kathiravan Srinivasan</b>, Ph.D., NATIONAL ILAN UNIVERSITY, Taiwan R.O.C</li>
										<li><b>Fernando J.T. Estevao Ferreira</b>, Professor, University of Coimbara, Portugal</li>
										<li><b>Dr. Muneer</b>, Professor, South Cross University, Australia</li>
										<li><b>Dr S Poornaselvam</b> Ildaho State University, USA</li>
										<li><b>Dr Karim Jabalii</b>, Caledonian College of Engineering, Oman.</li>
										<li><b>Dr Tom Page</b>, Loughborough University,  Loughborough, UK.</li>
										<li><b>Dr S A Oke</b>,  University of Lagos, Akoka-Yaba, Lagos.</li>
										<li><b>Dr Mustafizur Rahman</b>, NUS, Singapore.</li>
										<li><b>Dr. Noordin bin Mohd. Yusof</b>, Universiti Teknologi, Malaysia</li>
										<li><b>Dr. Chew Chee Meng </b>(PhD, MIT), National University of Singapore, Malaysia</li>
										<li><b>Dr. Khoo Boo Cheong</b>, National University of Singapore, Malaysia</li>
										<li><b>Dr.Uvesh Husain</b>, Mazoon University College, Sultanate of Oman.</li>
										<li><b>Dr.Kandappan Balasubramanian</b>, Taylor’s University,Malaysia.</li>
										<li><b>Dr. Prabhakaran</b>, Muscat College, Sultanate of Oman.</li>
									</ul>
								</div>
								<div class="col-lg-12">
									<h3>We have communicated to a few more journals in Anna University Annexure – I list. Please visit conference website for updated list of journals. </h3>
							</div>
					</div>
				</div>
			</div>
		</div>

		<footer>
			<div class="" style="background-color:#555">
				<div class="container">
					<div class="">
						<div class="col-md-12">
							<p class="text-center" style="color:#fff">Copyright © 2017 Design by <a style="color: #339BEB;text-decoration:none;font-weight:bold;" target="_blank" href="http://kitinfonest.com/">KIT-Infonest</a>.</p>						</div>
					</div>
				</div>
			</div>
		</footer>



  </body>
  </html>
