<!DOCTYPE html>
<!--[if IE 9]> <html lang="en" class="ie9"> <![endif]-->
<!--[if !IE]><!-->
<html lang="en">
<!--<![endif]-->
	<head>
		<meta charset="utf-8">
		<title>KIT-ICSTEM</title>
		<meta name="description" content="KITCBE-ICSTEM">
		<meta name="author" content="G & J">

		<!-- Mobile Meta -->
		<meta name="viewport" content="width=device-width, initial-scale=1.0">

		<!-- Favicon -->
		<link rel="shortcut icon" href="images/favicon.ico">

		<!-- Web Fonts -->
		<link href='http://fonts.googleapis.com/css?family=Open+Sans:400italic,700italic,400,700,300&amp;subset=latin,latin-ext' rel='stylesheet' type='text/css'>
		<link href='http://fonts.googleapis.com/css?family=Raleway:700,400,300' rel='stylesheet' type='text/css'>
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

		  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
		  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
		  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
		<!-- Bootstrap core CSS -->
		<link href="bootstrap/css/bootstrap.css" rel="stylesheet">

		<!-- Font Awesome CSS -->
		<link href="fonts/font-awesome/css/font-awesome.css" rel="stylesheet">

		<!-- Plugins -->
		<link href="css/animations.css" rel="stylesheet">

		<!-- Worthy core CSS file -->
		<link href="css/style.css" rel="stylesheet">

		<!-- Custom css -->
		<link href="css/custom.css" rel="stylesheet">
	</head>

	<body class="no-trans">
		<!-- scrollToTop -->
		<!-- ================ -->
		<div class="scrollToTop"><i class="icon-up-open-big"></i></div>

		<!-- header start -->
		<!-- ================ -->
		<header class="header fixed clearfix navbar navbar-fixed-top">
			<div class="container">
				<div class="row">
					<div class="col-md-4">

						<!-- header-left start -->
						<!-- ================ -->
						<div class="header-left clearfix">

							<!-- logo -->
							<div class="logo smooth-scroll">
								<a href="#banner"><img id="logo" style="width:80px" src="images/logo.png" alt="Worthy"></a>
							</div>

							<!-- name-and-slogan -->
							<div class="site-name-and-slogan smooth-scroll">
								<div class="site-name" style="font-size:40px;"><a href="#banner"></a></div>
								<!-- <div class="site-slogan">Free Bootstrap Theme by <a target="_blank" href="http://htmlcoder.me">HtmlCoder</a></div> -->
							</div>

						</div>
						<!-- header-left end -->

					</div>
					<div class="col-md-8">

						<!-- header-right start -->
						<!-- ================ -->
						<div class="header-right clearfix">

							<!-- main-navigation start -->
							<!-- ================ -->
							<div class="main-navigation animated">

								<!-- navbar start -->
								<!-- ================ -->
								<nav class="navbar navbar-default" role="navigation">
									<div class="container-fluid">
								    <div class="navbar-header">
								      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
								        <span class="icon-bar"></span>
								        <span class="icon-bar"></span>
								        <span class="icon-bar"></span>
								      </button>
								    </div>
										<div class="collapse navbar-collapse scrollspy smooth-scroll" id="myNavbar">
								      <ul class="nav navbar-nav navbar-right">
												<li class="active"><a href="index.html" style="font-weight: 500;">Home</a></li>
												<li><a href="papers.html" style="font-weight: 500;">Paper<br>Submission</a></li>
												<li><a href="publication.html" style="font-weight: 500;">Publication</a></li>
												<li><a href="committie.html" style="font-weight: 500;">Committee</a></li>
												<li><a href="ieee.html" style="font-weight: 500;">About</a></li>
												<li><a href="Registration.html" style="font-weight: 500;">Registration</a></li>
								      </ul>
								    </div>
								  </div>
									</div>
								</nav>
								<!-- navbar end -->

							</div>
							<!-- main-navigation end -->

						</div>
						<!-- header-right end -->

					</div>
				</div>
			</div>
		</header>
		<!-- header end -->

		<!-- banner start -->
		<!-- ================ -->
		<div id="banner" class="banner">
			<div class="banner-image"></div>
			<div class="banner-caption">
				<div class="container">
					<div class="row">
						<div class="col-md-8 col-md-offset-2 object-non-visible" data-animation-effect="fadeIn">
							<h1 class="text-center" style="font-size:40px;color:#339BEB">KIT <span></span></h1>
							<p class="lead text-center">KIT – Kalaignarkarunanidhi Institute of Technology was established in the year 2008 under the aegis of Vijayalakshmi  Palanisamy Charitable Trust. The College offers 8 UG programmes and 7 PG programmes including MBA and MCA. In addition to these courses, a special MS Degree in Engineering Management in association with Eastern Michigan University, USA is also offered. The college is accredited by NAAC with ‘A Grade and 3 UG programmes B.E. (CSE), B.E. (ECE), and B.E. (EEE) are accredited by NBA.</p>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- section start -->
		<!-- ================ -->
		<div class="section clearfix object-non-visible" data-animation-effect="fadeIn"  style="marin-bottom:-600px">
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<h1 id="about" class="title text-center">About <span>ICSTEM’18</span></h1>
						<div class="space"></div>
						<div class="row">
							<div class="col-md-6">
								<img src="images/about.png" width="62%" height="auto" alt="">
								<div class="space"></div>
							</div>
							<div class="col-md-6" style="font-size:17px;">
								<p>International Conference on Science, Technology, Engineering and Management (ICSTEM’18) aims at bringing together leading academicians, scientists and researchers to exchange and share their experiences, new ideas, views, thoughts and research results in various aspects of Science, Technology, Engineering and Management.</p><br>
								<p>The multi-disciplinary nature of the conference provides a wide scope to prospective authors for submission of articles. Both oral and poster presentations will be included in the conference program. Internationally renowned, leading experts will deliver keynote lectures at ICSTEM’18.</p><br>
					      <p>On behalf of the Organizing Committee, we are glad to invite you to take part in the International Conference on Science, Technology, Engineering and Management (ICSTEM’18).</p>
							</div>
						</div>
						</div>
				</div>
			</div>
		</div>
		<hr id="hr1">


		<div class="">
			<div class="container" style="padding-bottom:100px;padding-top:50px">
				<h1 style="font-size:35px;text-align:center;">Keynote <span>Speaker</span></h1><br>
				<div class="container">
					<center>
						<div class="col-lg-2">
							<img src="images/key.png" alt="KIT">
						</div>
						<div class="col-lg-10"><p style="font-size:16px"><span style="font-weight:bold"> Shen-Ming Chen</span> - received his PhD degrees in chemistry from National Taiwan University, Taipei, Taiwan. He was a visiting postdoctoral fellow with the Institute of Inorganic Chemistry, Friedrich-Alexander University Erlangen-Nuremberg, Germany in 1997. He had been an associate professor of Department of Chemical Engineering, National Taipei Institute of Technology, Taipei, Taiwan from 1991 to 1997. Since August 1997, he has been a professor of Department of Chemical Engineering and Biotechnology, National Taipei University of Technology, Taipei, Taiwan. </p>

								</div>
					</center>
				</div><br>
					<div class="col-lg-12">
						<p style="font-size:20px;text-align:left">Distinguished Professor/Department of Chemical Engineering & Biotechnology,<br>National Taipei University of Technology,<br>Taipei, Taiwan</p>

							</div>
			</div>
		</div>

		<!-- section start -->
		<!-- ================ -->
		<div class="section translucent-bg bg-image-2 pb-clear">
			<div class="container object-non-visible" data-animation-effect="fadeIn">
				<h1 id="clients" class="title text-center">Scope of the <span style="color:#339BEB">Conference</span></h1>
				<p style="text-align:center;font-size:17px">Authors are invited to submit original, unpublished technical papers under the following topics but are not limited to:</p>
				<div class="space"></div>
				<div class="row">
					<div class="col-md-4">
						<div class="media testimonial">
							<div class="media-left">
								<i class="fa fa-telegram" style="font-weight:bold;font-size:22px" aria-hidden="true"></i>
							</div>
							<div class="media-body">
								<h3 class="media-heading" style="font-weight:bold;font-size:22px">ECE</h3>
								<blockquote>
									<ul>
										<li>VLSI Design</li>
										<li>Nano Technology</li>
										<li>Signal Processing</li>
										<li>Image Processing</li>
										<li>Embedded Systems</li>
										<li>Artificial Intelligence</li>
										<li>Wireless Networks</li>
										<li>Sensor Networks</li>
									</ul>
								</blockquote>
							</div>
						</div>
					</div>
					<div class="col-md-4">
						<div class="media testimonial">
							<div class="media-left">
								<i class="fa fa-bolt" style="font-weight:bold;font-size:22px" aria-hidden="true"></i>
							</div>
							<div class="media-body">
								<h3 class="media-heading" style="font-weight:bold;font-size:22px">EEE</h3>
								<blockquote>
									<ul>
										<li>Alternate / Renewable Energy</li>
										<li>Engagement</li>
										<li>Corporate</li>
										<li>Social Responsibility</li>
										<li>Power System Modelling and Control Managing</li>
										<li>Change Energy Audit and Management</li>
										<li>Electrical Drives, Machines and Control</li>
									</ul>
								</blockquote>
							</div>
						</div>
					</div>
					<div class="col-md-4">
						<div class="media testimonial">
							<div class="media-left">
								<i class="fa fa-handshake-o" style="font-weight:bold;font-size:22px" aria-hidden="true"></i>
							</div>
							<div class="media-body">
								<h3 class="media-heading" style="font-weight:bold;font-size:22px">MBA</h3>
								<blockquote>
									<ul>
										<li>Ethics in Business</li>
										<li>Global Marketing</li>
										<li>Building Competencies</li>
										<li>Business Process Re-engineering</li>
										<li>Innovation in Design Empowerment and Employee</li>
									</ul>
								</blockquote>
							</div>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-md-4">
						<div class="media testimonial">
							<div class="media-left">
								<i class="fa fa-plane" style="font-weight:bold;font-size:22px" aria-hidden="true"></i>
							</div>
							<div class="media-body">
								<h3 class="media-heading" style="font-weight:bold;font-size:22px">MECH/AERO</h3>
								<blockquote>
									<ul>
									<li>Computational Fluid Dynamics	</li>
									<li>Smart / Composite Materials</li>
									<li>Advanced Techniques in Optimization</li>
									<li>CAD / CAM / CIM / CAE</li>
									<li>Manufacturing Production Process</li>
									<li>FEM / CFD Analysis</li>
									<li>Thermal Engineering Analysis	</li>
									<li>Aerospace Propulsion</li>
									<li>Composite Materials and Structures </li>
									<li>Aircraft Structural Mechanics</li>
									<li>Aircraft Performance</li>
									<li>Non-destructive Testing</li>
									</ul>
								</blockquote>
							</div>
						</div>
					</div>
					<div class="col-md-4">
						<div class="media testimonial">
							<div class="media-left">
								<i class="fa fa-laptop" style="font-weight:bold;font-size:22px" aria-hidden="true"></i>
							</div>
							<div class="media-body">
								<h3 class="media-heading" style="font-weight:bold;font-size:22px">CSE / IT / MCA</h3>
								<blockquote>
									<ul>
										<li>Distributed Computing</li>
										<li>Image Processing</li>
										<li>Data Science</li>
										<li>Artificial Intelligence	</li>
										<li>Green Computing Technology</li>
										<li>Software Engineering</li>
									</ul>
									<h3 class="media-heading" style="font-weight:bold;font-size:22px">Other Areas</h3>
									<ul>
										<li>Bio-Technology</li>
										<li>Bio-Informatics</li>
										<li>Agricultural Engineering</li>
										<li>Bio-Medical Engineering</li>
									</ul>
								</blockquote>
							</div>
						</div>
					</div>
					<div class="col-md-4">
						<div class="media testimonial">
							<div class="media-left">
								<i class="fa fa-flask" style="font-weight:bold;font-size:22px" aria-hidden="true"></i>
							</div>
							<div class="media-body">
								<h3 class="media-heading" style="font-weight:bold;font-size:22px">S & H</h3>
								<blockquote>
									<ul>
										<li>Restructuring and De-regulation</li>
										<li>Computational Mathematics</li>
										<li>High Voltage Engineering	</li>
										<li>Engineering Mathematics</li>
										<li>Hybrid Electric Vehicles</li>
										<li>Operational Research & Statistics</li>
										<li>Medical Physics</li>
										<li>Nano Technology</li>
										<li>Material Science</li>
										<li>Technology for Green Earth</li>
										<li>Sustainable Development</li>
										<li>Enhancing Language Through Internet of Things</li>
										<li>Techniques of Teaching Grammar	</li>
									</ul>
								</blockquote>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="container">
			<div class="" id="clients">
				<h1 style="text-align:center;margin-top:28px;">Supported <span style="color:#339BEB;">By</span></h1>
			</div>
			<div class="container">
				<div class="container sponser">
					<div class="" style="margin-top:20px">
						<div class="col-lg-4 col-md-4 col-sm-6 col-xs-6">
							<img src="images/ncdrc.png" alt="" style="width:35%;height:110px">
							<h1 style="font-size:19px;margin-left:30px;">NCDRC</h1>
						</div>
						<div class="col-lg-4 col-md-4 col-sm-6 col-xs-6">
							<img src="images/ieee.png" alt="" style="width:35%;height:110px">
							<h1 style="font-size:19px;margin-left:47px;">IEEE</h1>
						</div>
						<div class="col-lg-4 col-md-4 col-sm-6 col-xs-6">
							<img src="images/iete.png" alt="" style="width:35%;height:110px">
							<h1 style="font-size:19px;margin-left:40px;">IETE</h1>
						</div>
					</div>
						<div class="">
							<div class="col-lg-4 col-md-4 col-sm-6 col-xs-6"  style="margin-top:25px">
								<img src="images/ictact.png" alt="" style="width:35%;height:100px">
								<h1 style="font-size:19px;margin-left:25px;">ICTACT</h1>
							</div>
							<div class="col-lg-4 col-md-4 col-sm-6 col-xs-6"  style="margin-top:25px">
								<img src="images/iste.png" alt="" style="width:35%;height:110px">
								<h1 style="font-size:19px;margin-left:37px;">ISTE</h1>
							</div>
							<div class="col-lg-4 col-md-4 col-sm-6 col-xs-6"  style="margin-top:25px">
								<img src="images/BMESI.jpg" alt="" style="width:35%;height:110px">
								<h1 style="font-size:19px;margin-left:39px;">BMESI</h1>
							</div>
						</div>
						<div class="">
							<div class="col-lg-4 col-md-4 col-sm-6 col-xs-6"  style="margin-top:25px">
								<img src="images/csi.png" alt="" style="width:35%;height:100px">
								<h1 style="font-size:19px;margin-left:25px;">CSI</h1>
							</div>
							<div class="col-lg-4 col-md-4 col-sm-6 col-xs-6"  style="margin-top:25px">
								<img src="images/ioe.png" alt="" style="width:35%;height:110px">
								<h1 style="font-size:19px;margin-left:37px;">IOE</h1>
							</div>
						</div>
				</div>
			</div>
		</div>
		<hr>

		<div class="footer section" style="background-image:url('images/contact2.jpg');background-repeat:no-repeat;background-size: 100% 650px;">
			<div class="container">
				<h1 class="title text-center" style="color:#fff" id="contact">For <span style="color:#339BEB;">Contact</span></h1>
				<div class="space"></div>
				<div class="row">
					<div class="col-sm-6">
						<div class="footer-content" style="color:#fff">
							<p class="large">Dr P Anbalagan, Conference Chair, ICSTEM’18,</p>
							<ul class="list-icons">
								<li><i class="fa fa-map-marker pr-10"></i>KIT – Kalaignarkarunanidhi Institute of Technology,<br>Kannampalayam (P O), Coimbatore – 641 402,<br>Tamil Nadu, India.</li>
								<li><i class="fa fa-phone pr-10"></i> 94423 39862, 9095014360,<br>97873 43751.</li>
								<li><i class="fa fa-envelope-o pr-10"></i> icstem18@gmail.com</li>
							</ul>
							<ul class="social-links">
								<a style="text-decoration:none;color:#fff" href="https://www.facebook.com/kit2008/"><li class="facebook"><i class="fa fa-facebook"></i></li></a>
								<a style="text-decoration:none;color:#fff" href="https://twitter.com/kit_cbe"><li class="twitter"><i class="fa fa-twitter"></i></li></a>
								<a style="text-decoration:none;color:#fff" href=""><li class="googleplus"><i class="fa fa-google-plus"></i></li></a>
								<a style="text-decoration:none;color:#fff" href=""><li class="linkedin"><i class="fa fa-linkedin"></i></li></a>
								<a style="text-decoration:none;color:#fff" href="https://www.youtube.com/channel/UCNP47wMdJEJ6wAeDUKnh9yg"><li class="youtube"><i class="fa fa-youtube"></i></li></a>
								<a style="text-decoration:none;color:#fff" href=""><li class="pinterest"><i class="fa fa-pinterest"></i></li></a>
							</ul>
						</div>
					</div>
					<div class="col-sm-6">
						<div class="footer-content">
							<form role="form" id="footer-form">
								<div class="form-group has-feedback">
									<label class="sr-only" for="name2">Name</label>
									<input type="text" class="form-control" id="name2" placeholder="Name" name="name2" required>
									<i class="fa fa-user form-control-feedback"></i>
								</div>
								<div class="form-group has-feedback">
									<label class="sr-only" for="email2">Email address</label>
									<input type="email" class="form-control" id="email2" placeholder="Enter email" name="email2" required>
									<i class="fa fa-envelope form-control-feedback"></i>
								</div>
								<div class="form-group has-feedback">
									<label class="sr-only" for="message2">Message</label>
									<textarea class="form-control" rows="8" id="message2" placeholder="Message" name="message2" required></textarea>
									<i class="fa fa-pencil form-control-feedback"></i>
								</div>
								<input type="submit" value="Send" class="btn btn-default">
							</form>
						</div>
					</div>
				</div>
			</div>
		</div>

		<!-- footer start -->
		<footer>
			<div class="" style="background-color:#555">
				<div class="container">
					<div class="">
						<div class="col-md-12">
							<p class="text-center" style="color:#fff">Copyright © 2017 Design by <a style="color: #339BEB;text-decoration:none;font-weight:bold;" target="_blank" href="http://kitinfonest.com/">KIT-Infonest</a>.</p>
						</div>
					</div>
				</div>
			</div>
		</footer>
		<!-- footer end -->

		<!-- JavaScript files placed at the end of the document so the pages load faster
		================================================== -->
		<!-- Jquery and Bootstap core js files -->
		<script type="text/javascript" src="plugins/jquery.min.js"></script>
		<script type="text/javascript" src="bootstrap/js/bootstrap.min.js"></script>

		<!-- Modernizr javascript -->
		<script type="text/javascript" src="plugins/modernizr.js"></script>

		<!-- Isotope javascript -->
		<script type="text/javascript" src="plugins/isotope/isotope.pkgd.min.js"></script>

		<!-- Backstretch javascript -->
		<script type="text/javascript" src="plugins/jquery.backstretch.min.js"></script>

		<!-- Appear javascript -->
		<script type="text/javascript" src="plugins/jquery.appear.js"></script>

		<!-- Initialization of Plugins -->
		<script type="text/javascript" src="js/template.js"></script>

		<!-- Custom Scripts -->
		<script type="text/javascript" src="js/custom.js"></script>

	</body>
</html>
