<!DOCTYPE html>
<!--[if IE 9]> <html lang="en" class="ie9"> <![endif]-->
<!--[if !IE]><!-->
<html lang="en">
<!--<![endif]-->
	<head>
		<meta charset="utf-8">
		<title>KIT-ICSTEM</title>
		<meta name="description" content="KITCBE-ICSTEM">
		<meta name="author" content="G & J">

		<!-- Mobile Meta -->
		<!-- <meta name="viewport" content="width=device-width, initial-scale=1.0"> -->

		<!-- Favicon -->
		<link rel="shortcut icon" href="images/favicon.ico">

		<!-- Web Fonts -->
		<link href='http://fonts.googleapis.com/css?family=Open+Sans:400italic,700italic,400,700,300&amp;subset=latin,latin-ext' rel='stylesheet' type='text/css'>
		<link href='http://fonts.googleapis.com/css?family=Raleway:700,400,300' rel='stylesheet' type='text/css'>
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

		<!-- Bootstrap core CSS -->
		<link href="bootstrap/css/bootstrap.css" rel="stylesheet">

		<!-- Font Awesome CSS -->
		<link href="fonts/font-awesome/css/font-awesome.css" rel="stylesheet">

		<!-- Plugins -->
		<link href="css/animations.css" rel="stylesheet">

		<!-- Worthy core CSS file -->
		<link href="css/style.css" rel="stylesheet">

		<!-- Custom css -->
		<link href="css/custom.css" rel="stylesheet">
	</head>

	<body class="no-trans">
		<!-- scrollToTop -->
		<!-- ================ -->
		<div class="scrollToTop"><i class="icon-up-open-big"></i></div>
 
		<!-- header start -->
		<!-- ================ -->
		<header class="header fixed clearfix navbar navbar-fixed-top" style="background-color:#333">
			<div class="container">
				<div class="row">
					<div class="col-md-4">

						<!-- header-left start -->
						<!-- ================ -->
						<div class="header-left clearfix">

							<!-- logo -->
							<div class="logo smooth-scroll hidden-sm">
								<a href="#banner"><img id="logo" style="width:80px" src="images/logo.png" alt="Worthy"></a>
							</div>

							<!-- name-and-slogan -->
							<div class="site-name-and-slogan smooth-scroll">
								<div class="site-name" style="font-size:40px;"><a href="#banner"></a></div>
								<!-- <div class="site-slogan">Free Bootstrap Theme by <a target="_blank" href="http://htmlcoder.me">HtmlCoder</a></div> -->
							</div>

						</div>
						<!-- header-left end -->

					</div>
					<div class="col-md-8">

						<!-- header-right start -->
						<!-- ================ -->
						<div class="header-right clearfix">

							<!-- main-navigation start -->
							<!-- ================ -->
							<div class="main-navigation animated">

								<!-- navbar start -->
								<!-- ================ -->
								<nav class="navbar navbar-default" role="navigation">
									<div class="container-fluid">
										<div class="navbar-header">
											<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
												<span class="icon-bar"></span>
												<span class="icon-bar"></span>
												<span class="icon-bar"></span>
											</button>
										</div>
										<div class="collapse navbar-collapse scrollspy smooth-scroll" id="myNavbar">
											<ul class="nav navbar-nav navbar-right">
												<li><a href="index.html" style="font-weight:500">Home</a></li>
												<li><a href="papers.html" style="font-weight:500">Paper<br>Submission</a></li>
												<li class="active"><a href="publication.html" style="font-weight:500">Publication</a></li>
												<li><a href="committie.html" style="font-weight:500">Committee</a></li>
												<li><a href="ieee.html" style="font-weight:500">About</a></li>
												<li><a href="Registration.html" style="font-weight:500">Registration</a></li>
											</ul>
										</div>
									</div>
									</div>
								</nav>
							</div>
						</div>
					</div>
				</div>
			</div>
		</header>

	<div class="container" style="padding-top:200px;">
		<div class="row-eq-height">
			<div class="col-lg-6">
	<img src="./images/paper.png" height="200px" width="200px" alt="paper">
	</div>
	<div class="col-lg-6" style="font-size:20px">
			<p>All papers submitted to this conference are subjected to blind peer review process. Accepted papers,which are registered and presented in ICSTEM'18 will be published in the conference proceedings with ISBN number. </p>
	</div>
</div>
</div>
<div class="container">
	<ul style="list-style:none;">
		<p style="font-size:30px; font-weight: 900;">Contacts</p>
		<div class="col-lg-6">
			<li style="color:#339BEB;font-size:20px"><i style="color:#339BEB;" class="fa fa-phone" aria-hidden="true"></i> - +91 422 – 2367890, 25799222</li><br>
			<li style="color:#339BEB;font-size:20px"><i style="color:#339BEB;" class="fa fa-fax" aria-hidden="true"></i> - 0422 – 2579200</li><br>
			<a style="text-decoration:none;" href="http://kitcbe.com/"><li style="font-size:20px"><i style="color:#339BEB;" class="fa fa-superpowers" aria-hidden="true"></i> - www.kitcbe.com</li><br></a>
		</div>
		<div class="col-lg-6">
			<a style="text-decoration:none;" href="mailto:kitcbe.com"><li style="color:#339BEB;font-size:20px"><i style="color:#339BEB;" class="fa fa-envelope-o" aria-hidden="true"></i> - kitcbe@gmail.com</li></a><br>
			<a style="text-decoration:none;" href="https://www.facebook.com/kit2008/"><li style="color:#339BEB;font-size:20px"><i style="color:#339BEB;" class="fa fa-facebook-square" aria-hidden="true"></i> - www.facebook.com/kit2008</li><br></a>
		</div>
	</ul>
</div>
		<footer >
			<div class="" style="background-color:#555;">
				<div class="container">
					<div class="">
						<div class="col-md-12">
							<p class="text-center" style="color:#fff">Copyright © 2017 Design by <a style="color: #339BEB;text-decoration:none;font-weight:bold;" target="_blank" href="http://kitinfonest.com/">KIT-Infonest</a>.</p>						</div>
						</div>
					</div>
				</div>
			</div>
		</footer>



  </body>
  </html>
